================================================================================
아래 "Host ..." 부터 마지막 줄까지 복사 → 붙여넣기
대상 파일 (Windows):  C:\Users\<본인Windows계정>\.ssh\config
(config 파일이 없으면 .ssh 폴더를 만들고 config 라는 이름으로 새 파일 생성)
================================================================================

Host aurora-seraph
    HostName aurora.khu.ac.kr
    Port 30080
    User minjae051213

================================================================================
(선택) SSH 키 로그인을 쓰는 경우에만 아래 한 줄을 Host 블록 안에 추가하고
      경로를 본인 키 파일로 바꾸세요.

    IdentityFile ~/.ssh/id_ed25519

================================================================================
저장 후 터미널에서 테스트:

    ssh aurora-seraph

비밀번호는 local/aurora_seraph_credentials.txt 를 참고 (그 파일만 비밀번호 보관용)
================================================================================
